# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

INICIO = INICIO
Productos = Productos
VERCARRITO = VER CARRITO
INICIARSESION = INICIAR SESION
FILTROS = FILTROS
SeleccionArtista = Seleccione el artista
Requerido = Requerido
Error = Error
SeleccioneUno = Seleccione uno
SeleccioneDisco = Seleccione el disco
TodasCanciones = TODAS LAS CANCIONES
Cancion = CANCION
Duracion = DURACION
Precio = PRECIO
Disco = DISCO
A\u00f1adir = A\u00d1ADIR
A\u00f1adirSeleccionados = A\u00d1ADIR SELECCIONADOS
DiscosArtista = DISCOS DEL ARTISTA
NombreDisco = NOMBRE DISCO
Foto = FOTO
CancionesDisco = CANCIONES DEL DISCO
NombreCancion = NOMBRE CANCION
DATOS = DATOS
SUNOMBRE = SU NOMBRE
PRODUCTOSENCARRITO = PRODUCTOS EN CARRITO
PRODUCTO = PRODUCTO
PRECIOPRODUCTO = PRECIO PRODUCTO
CANTIDAD = CANTIDAD
Eliminar = Eliminar
Deseaeliminarlo = \u00bfDesea eliminarlo?
Advertencia = Advertencia
Si = Si
No = No
PRECIOTOTAL = PRECIO TOTAL
VACIARCARRITO = VACIAR CARRITO
ESTASEGURO = \u00bfESTA SEGURO?
DESEAREGISTRARESTACOMPRA = \u00bfDESEA REGISTRAR ESTA COMPRA?
COMPRAR = COMPRAR
INGRESOALSISTEMA = INGRESO AL SISTEMA
Usuario = Usuario
Contrase\u00f1a = Contrase\u00f1a
Iniciarsesion = Iniciar sesion
permiso = NO TIENE PERMISOS PARA INGRESAR
canciones= CANCIONES
GUARDAR = GUARDAR
ARTISTAS = ARTISTAS
Apellido = SU APELLIDO
Nacimiento = NACIMIENTO
NACIONALIDAD = NACIONALIDAD
ALBUM = ALBUM 
REPORTES = REPORTES
SALIR = SALIR
opciones = OPCIONES
menu = MENU